<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FilteringActivity"
    android:noHistory="true"
    android:layout_margin="@dimen/text_margin"
    android:background="@drawable/customborder"
    android:layout_gravity="center"
    android:id="@+id/mainLayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:layout_gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contributor"
                android:id="@+id/contributorSwitch"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:id="@+id/contributorsLinearLayout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <io.getstream.avatarview.AvatarView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="circle"
                        android:src="@drawable/atharv"
                        app:avatarViewBorderColor="#800080"
                        android:id="@+id/atharv"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atharv"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <io.getstream.avatarview.AvatarView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="circle"
                        app:avatarViewBorderColor="#800080"
                        android:src="@drawable/jaimin"
                        android:id="@+id/jaimin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jaimin"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <io.getstream.avatarview.AvatarView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="circle"
                        app:avatarViewBorderColor="#800080"
                        android:src="@drawable/yadniki"
                        android:id="@+id/yadniki"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yadniki"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <io.getstream.avatarview.AvatarView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="circle"
                        app:avatarViewBorderColor="#800080"
                        android:src="@drawable/tony"
                        android:id="@+id/tony"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tony"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <io.getstream.avatarview.AvatarView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:avatarViewBorderWidth="0dp"
                        app:avatarViewShape="circle"
                        app:avatarViewBorderColor="#800080"
                        android:src="@drawable/karan"
                        android:id="@+id/karan"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karan"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/timeLinearLayout">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:id="@+id/timeSwitch"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/timeRangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/slider_content_description"
                app:values="@array/slider_initial_range_values"
                android:valueFrom="0"
                android:valueTo="24"
                android:stepSize="1.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/timeDatesLinearLayout">

                <TextView
                    android:id="@+id/fromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/23/2022"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/toDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/24/2022"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>





</RelativeLayout>