<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/fab_margin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/customborder">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Invites"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:typeface="serif" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/graduation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Graudation"
            app:icon="@drawable/ic_date_16_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_tick_icon"
            android:layout_weight="1" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_icon"
            android:layout_weight="1" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Birthday"
                app:icon="@drawable/ic_date_23_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_tick_icon"
                android:layout_weight="1" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_icon"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/halloween"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Halloween"
                app:icon="@drawable/ic_date_16_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_tick_icon"
                android:layout_weight="1" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_icon"
                android:layout_weight="1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nba"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Lakers Game"
                app:icon="@drawable/ic_date_16_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_tick_icon"
                android:layout_weight="1" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/decline4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_icon"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/customborder">



        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:text="Join with Event code" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
